<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Login Page
    </title>
    <style>
        body{
    background-color: rgb(255, 222, 124);
    text-align: center;
}
.login{
    background-color: rgba(255, 255, 255, 0.782);
    position:center;
    margin:200px 500px;
    border-radius:0px;
}
img{
    height:50px;
    margin:20px
}
#input{
    /* padding-left:40%; */
    margin:25px;
    
}
input{
    margin-top:5px;
    padding:8px;
}
form{
    padding:20px;
}
label{
    font-size:30px;
}
button{
    width:175px;
    padding:10px;
    margin-bottom:30px;
    background-color: rgb(51, 68, 255);
    color:white;
    transition: 0.5s;
    border:none;
}
button:hover{
    background-color:white;
    color:rgb(77, 70, 219);
}
    </style>
</head>
<body>
    <div class="login">
        <img src="/icons8-user-default-64.png">
        <form>
            <div id="input">
                <label>Email</label><br>
                <input type="email" placeholder="abc@gmail.com">
            </div>
            <div id="input">
                <label>Password</label><br>
                <input type="password" placeholder="********">
            </div>
            <button>Login</button>
        </form>
    </div>
</body>
</html>
